# ============================================================
# Environment configuration
# ============================================================
APP_ENV=development
APP_DEBUG=True

# ============================================================
# API configuration
# Prefix: API_
# ============================================================
API_HOST=0.0.0.0
API_PORT=8001